{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aaa9ba_clinicasalud;User Id=db_aaa9ba_clinicasalud_admin;Password=J#2904#Brenes"
    
  }
  }
